upstream react {
  server react:3001;
}

upstream api {
  server api:3000;
}

upstream auth {
  server auth:3030;
}

server {
  listen 3050;

  location / {
    proxy_pass http://react;
  }

  location /sockjs-node {
    proxy_pass http://react;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  location /auth {
    rewrite /auth/(.*) /$1 break;
    proxy_pass http://auth;
  }
}